<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.FigoApp</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
      <AndroidResource Update="Resources\values\themes.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\scrollbar.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\wallet_add_placeholder.png">
        <SubType>Designer</SubType>
      </AndroidResource>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
      <PackageReference Include="Nethereum.Metamask" Version="4.26.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Plugin.NFC" Version="0.1.26" />
      <PackageReference Include="Square.OkHttp3" Version="4.12.0.6" />
      <PackageReference Include="Square.Picasso" Version="2.8.0.15" />
      <PackageReference Include="Xamarin.Android.Support.Annotations" Version="28.0.0.3" />
      <PackageReference Include="Xamarin.Android.Support.Exif" Version="28.0.0.3" />
      <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.16" />
      <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.7" />
      <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.28" />
      <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.7" />
      <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>
</Project>