# polkadot-hackathon-2024

./: .gitignore  .gitmodules  README.md  package.json  quasar.config.ts
00-proj-template/: README.md
bangkok/: memeGen
bangkok/01-LibMarket/: .gitignore  README.md  sercet.py
bangkok/02-dotmesh/: README.md
bangkok/03-zkLogin/: README.md
bangkok/04-Assetflow/: README.md
bangkok/05-Art3misOracle/: .gitignore  README.md
bangkok/06-NFT_Search/: .gitignore  README.md
bangkok/07-opentgov/: .gitignore  README.md
bangkok/08-dAppForge/: .gitignore  README.md  package-lock.json  package.json
bangkok/09-Gust/: README.md
bangkok/09-PolKarbon/: README.md
bangkok/10-zk-omni/: README.md
bangkok/11-Karting-heros/: README.md
bangkok/16-Veles/: README.md
bangkok/17-DotPoints/: README.md
bangkok/18-Pineapple/: README.md
bangkok/19-Relay/: README.md
bangkok/20-Murmur/: README copy.md  README.md
bangkok/21-Sandglass/: .gitignore  README.md
bangkok/22-Super_Fair_Governance/: README.md
bangkok/23-Dazhbog/: README.md
bangkok/24-ReLeaf/: README.md
bangkok/25-PolkAttest/: README.md
bangkok/26-AI-Link/: README.md
bangkok/27-PolkaUnity/: README.md
bangkok/28-create-polka-dapp/: README.md
bangkok/29-NueroZK/: readme.md
bangkok/29-Signore/: README.md
bangkok/30-NeuroZK/: readme.md
bangkok/31-PensiveFlix/: README.md
bangkok/32-NFTSwap/: README.md
bangkok/33-Keyring/: README.md
bangkok/34-E-Vot-Decentralized-Voting-App/: README.md  hardhat.config.ts  package-lock.json  package.json
bangkok/54-Figo/Figo-app/: Account.cs  AccountData.cs  AccountDataAdapter.cs  AndroidManifest.xml  Beam.cs  EquipGearViewHolder.cs  FigoApp.csproj  FigoApp.sln  Gear.cs  GearAdapter.cs  GearViewHolder.cs  LoadingActivity.cs  MainActivity.cs  MongoDbHelper.cs  PlayActivity.cs  Room.cs  ScanActivity.cs  StoreActivity.cs
bangkok/54-Figo/Figo-app/Resources/drawable/: beams_indicator_bar.xml
bangkok/54-Figo/Figo-app/Resources/layout/: activity_loading.xml  activity_main.xml  activity_play.xml  activity_scan.xml  beams_card_item.xml  beams_metadata_popup.xml  gears_metadata_popup.xml  gears_option_popup.xml  gears_option_unequip_popup.xml  nfc_popup.xml  nft_card_item.xml  play_page.xml  store_page.xml  unlocked_gear_item.xml
circuits/: LayoutEligibility.circom  package.json
contracts/: package.json
ui/: README.md  package.json  quasar.config.ts
(+6765 files in other folders)
