section.simulation-method {
    position: absolute;

    background-color: var(--background);
    border-radius: 10px;
}

section.simulation-method > div.logo {
    padding: 2rem;

    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;

    border-bottom: solid 1px var(--tetriary);
}

section.simulation-method > div.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem 1.4rem;

    padding: 3.75rem;
}

section.simulation-method > div.container > h1 {
    grid-column: 1 / 3;
}

section.simulation-method > div.container > div.method {
    max-width: 21.5rem;

    padding: 1.8rem;

    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
    justify-content: space-between;

    border: 1px solid var(--tetriary);
    border-radius: 10px;
}

section.local-simulation {
    position: absolute;
    padding: 8rem 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3rem;

    background-color: var(--background);
    border-radius: 10px;
}
section.local-simulation > img {
    position: absolute;
    top: 1.75rem;
    right: 1.75rem;

    width: 1rem;
    height: auto;

    cursor: pointer;
}

section.local-simulation > h5 {
    max-width: 50dvw;
    text-align: center;
}

section.local-simulation > div > label {
    font-size: 0.875rem;
}
