<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Layout" src="project://database/Assets/UI%20Toolkit/View/Layout.uxml?fileID=9197481963319205126&amp;guid=2e50c0de60484a541a9f298cdaad5971&amp;type=3#Layout" />
    <ui:Instance template="Layout" style="flex-grow: 1; min-width: 200px;" />
    <ui:VisualElement name="content" style="flex-grow: 1; position: absolute; top: 110px; bottom: 150px; left: 0; right: 0; align-items: center;">
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(219, 133, 22); flex-direction: row; border-left-color: rgb(245, 195, 6); border-right-color: rgb(245, 195, 6); border-top-color: rgb(245, 195, 6); border-bottom-color: rgb(245, 195, 6); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(205, 107, 58); width: 93px;">
                <ui:Label text="1" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag-gold.png?fileID=2800000&amp;guid=b338810e9e9160644a863f3b5ca2a6c0&amp;type=3#leaderboard-flag-gold&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(111, 143, 158); flex-direction: row; border-left-color: rgb(161, 176, 185); border-right-color: rgb(161, 176, 185); border-top-color: rgb(161, 176, 185); border-bottom-color: rgb(161, 176, 185); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(69, 97, 109); width: 93px;">
                <ui:Label text="2" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag-silver.png?fileID=2800000&amp;guid=ff0ade95f75e7944bbe3ca3ee3830cef&amp;type=3#leaderboard-flag-silver&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(169, 88, 58); flex-direction: row; border-left-color: rgb(209, 107, 41); border-right-color: rgb(209, 107, 41); border-top-color: rgb(209, 107, 41); border-bottom-color: rgb(209, 107, 41); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(142, 72, 47); width: 93px;">
                <ui:Label text="3" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag-bronze.png?fileID=2800000&amp;guid=9b191dd73acb9ea4ca5fe318f3ac8fc2&amp;type=3#leaderboard-flag-bronze&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(11, 128, 221); flex-direction: row; border-left-color: rgb(0, 89, 161); border-right-color: rgb(0, 89, 161); border-top-color: rgb(0, 89, 161); border-bottom-color: rgb(0, 89, 161); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(0, 89, 161); width: 93px;">
                <ui:Label text="4" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag.png?fileID=2800000&amp;guid=02c914cbf5bae3b45bc41284b5ae64db&amp;type=3#leaderboard-flag&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(11, 128, 221); flex-direction: row; border-left-color: rgb(0, 89, 161); border-right-color: rgb(0, 89, 161); border-top-color: rgb(0, 89, 161); border-bottom-color: rgb(0, 89, 161); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(0, 89, 161); width: 93px;">
                <ui:Label text="4" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag.png?fileID=2800000&amp;guid=02c914cbf5bae3b45bc41284b5ae64db&amp;type=3#leaderboard-flag&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(11, 128, 221); flex-direction: row; border-left-color: rgb(0, 89, 161); border-right-color: rgb(0, 89, 161); border-top-color: rgb(0, 89, 161); border-bottom-color: rgb(0, 89, 161); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(0, 89, 161); width: 93px;">
                <ui:Label text="4" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag.png?fileID=2800000&amp;guid=02c914cbf5bae3b45bc41284b5ae64db&amp;type=3#leaderboard-flag&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="item" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(11, 128, 221); flex-direction: row; border-left-color: rgb(0, 89, 161); border-right-color: rgb(0, 89, 161); border-top-color: rgb(0, 89, 161); border-bottom-color: rgb(0, 89, 161); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 1200px; margin-bottom: 10px; margin-top: 10px;">
            <ui:VisualElement name="rank" style="flex-grow: 0; height: 93px; flex-shrink: 0; align-self: center; align-items: center; margin-left: 0; margin-right: 20px; background-color: rgb(0, 89, 161); width: 93px;">
                <ui:Label text="4" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label text="You" name="name" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag.png?fileID=2800000&amp;guid=02c914cbf5bae3b45bc41284b5ae64db&amp;type=3#leaderboard-flag&apos;); position: absolute; right: 20px; top: 0;">
                <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="footer" style="flex-grow: 0; flex-shrink: 0; height: 103px; background-color: rgb(11, 128, 221); flex-direction: row; border-left-color: rgb(0, 89, 161); border-right-color: rgb(0, 89, 161); border-top-color: rgb(0, 89, 161); border-bottom-color: rgb(0, 89, 161); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
        <ui:VisualElement name="rank" style="flex-grow: 0; height: 80px; flex-shrink: 0; align-self: center; min-width: 200px; align-items: center; margin-left: 20px; margin-right: 20px; background-color: rgb(0, 89, 161);">
            <ui:Label text="1920" name="rank" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label text="You" name="you" style="color: rgb(255, 255, 255); font-size: 33.18px; -unity-font-style: bold; -unity-text-align: middle-left;" />
        <ui:VisualElement name="flag" style="flex-grow: 0; flex-shrink: 0; width: 240px; height: 80px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/Assets/leaderboard-flag.png?fileID=2800000&amp;guid=02c914cbf5bae3b45bc41284b5ae64db&amp;type=3#leaderboard-flag&apos;); position: absolute; right: 20px; top: 0;">
            <ui:Label text="94404" name="cups" style="color: rgb(255, 255, 255); font-size: 23.04px; -unity-font-style: bold; -unity-text-align: middle-left; position: absolute; top: 9px; left: 99px; width: 99px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
