@import ../../styles/helpers

.social
  display: flex
  justify-content: flex-start
  align-items: center
  margin-bottom: 30px

.icon
  color: $white
  margin-right: 16px
  font-size: 25px
  cursor: pointer
  &:hover
    transform: scale(1.02)
    transition: .4s ease
    color: $neutrals4
    +dark
      color: $blue
