section.inventory {
    width: calc(100dvw - 25rem);
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

section.inventory > .denied {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2.5rem;

    text-align: center;
}

section.inventory > .denied > h5 {
    width: 45dvw;
}

section.inventory > div.item {
    width: 100%;
    padding: 1rem 1.5rem;

    display: grid;
    grid-template-columns: repeat(4, 0.9fr) 1.4fr;
    align-items: center;
    justify-items: center;

    text-align: center;

    border: 1px solid var(--secondary);
    border-radius: 10px;
}

section.inventory > div.item > div {
    grid-row: 1 / 3;
}

section.inventory > div.item > div > img {
    width: 3.5rem;
    height: auto;
}

section.inventory > div.item > h5 {
    grid-row: 1 / 1;

    color: var(--secondary);
}

section.inventory > div.item > h2 {
    font-weight: 500;
}

section.inventory > div.item > button {
    width: 75%;
    grid-row: 1 / 3;
}
