section.orders {
    margin-top: 5.75rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;
}

section.orders > h2 {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

section.orders > h2 > span {
    padding: 0.25rem 0.5rem;

    font-size: 1.5rem;
    color: white;

    background: var(--text);
    border-radius: 50px;
}

section.orders > .order-list {
    width: calc(22.5rem * 3 + 2.5rem);
    max-width: 90dvw;
    max-height: calc(8.5rem * 2 + 1rem);

    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, 22.5rem);
    justify-content: center;
    gap: 1rem 0.5rem;
}

div.order-card {
    padding: 1.25rem 1rem;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.25rem 4.75rem;

    border: 1px solid var(--secondary);
    border-radius: 10px;

    cursor: pointer;
}
