@import ../../styles/helpers

$med: 768px

.page
    overflow: hidden

    +m 
        margin-top: 100px

.source 
    position: fixed
    width: 100%
    top: 0
    height: 36px
    z-index: 20
    color: $neutrals1
    text-align: center
    background: $neutrals6
    font-size: 14px
    padding: 5px 0

    +m
        padding: 38px 0
        height: 40px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
    
.github
    color: $blue